# MONGO_URI = mongodb+srv://manishzademz7:Manish@1999@cluster0.7t411.mongodb.net/
# MONGO_URI ='mongodb://127.0.0.1:27017/jobPortal'
PORT=8000
JWT_SECRET=manisjiorfndjhruigafjjjjf
CLOUD_NAME =dk5xu8y00
API_KEY= 695274374872195
API_SECRET=L3Q_hBsPwsiWm_UaDEymgn7yx1k


MONGO_URI='mongodb+srv://manishzademz7:yxEFrK5lzqeMSa5j@jobhuntdb.28z0r.mongodb.net/'